# Akihabara_CLM

./: README.md
Akihabara_Market/: README.txt  pom.xml
Akihabara_Market/src/main/java/Akihabara_Market/: MainApp.java
Akihabara_Market/src/main/java/dao/: DatabaseConnection.java  ProductoDAO.java
Akihabara_Market/src/main/java/model/: Productootaku.java
Akihabara_Market/src/main/java/service/: LlmService.java
Akihabara_Market/src/main/java/util/: SetupDatos.java
Akihabara_Market/src/main/java/view/: InterfazConsola.java
